# Set everything to be logged to the console
log4j.rootLogger=INFO, console
#Console logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#Set sparkpros loggers
log4j.category.sparkpro-misc-pipeline=INFO, sparkpro-misc-pipeline
log4j.appender.sparkpro-misc-pipeline=org.apache.log4j.FileAppender
log4j.appender.sparkpro-misc-pipeline.File=/usr/local/share/workspace/applogs/app_sparkpro.log
log4j.appender.sparkpro-misc-pipeline.layout=org.apache.log4j.PatternLayout
log4j.appender.sparkpro-misc-pipeline.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.additivity.sparkpro-misc-pipeline=false
#Set sparkpros status and metrics loggers if needed
log4j.category.sparkpro-misc-pipeline-metrics=INFO, sparkpro-misc-pipeline-metrics
log4j.appender.sparkpro-misc-pipeline-metrics=org.apache.log4j.FileAppender
log4j.appender.sparkpro-misc-pipeline-metrics.File=/usr/local/share/workspace/applogs/app_sparkpro_metrics.log
log4j.appender.sparkpro-misc-pipeline-metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.sparkpro-misc-pipeline-metrics.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.additivity.sparkpro-misc-pipeline-metrics=false
# Set the logger level of File Appender to WARN
#log4j.appender.sparkproapp.Threshold = INFO
# Settings to quiet third party logs that are too verbose
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
#/usr/local/share/workspace/applogs/